PORT=5000
MONGO_URI=mongodb+srv://Ruthika:Ruthika1004@wt-project.amni3xu.mongodb.net/?retryWrites=true&w=majority&appName=WT-Project
JWT_SECRET=myVerySecretKey123
EMAIL_USER=ruthika.annamnenii@gmail.com
EMAIL_PASS=drrrrkigcmoirxyy
# // ⚠️ not your Gmail password, use App Password from Google
